{
  "name": "XLS → vCard — Convert spreadsheets to contact files",
  "short_name": "XLS→vCard",
  "description": "Drop an Excel or CSV file, map columns to vCard fields, download a .vcf. Everything stays in your browser.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "categories": ["productivity", "utilities", "business"],
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
